{
    "paths": {},
    "uuids": [
        "02delMVqdBD70a/HSD99FK",
        "0bXO4KotVMrZNKf7CTiYo6",
        "0b6C2cvlFJOZLvX1Z0kkHz",
        "0d87mwP3JMuIMbLnngVZTA",
        "14jUbJ90BIVLmC2mJvlGBX",
        "1e/F0fhw1PW6XHzKQn2w+0",
        "1fcf1RQbBFgaQ4ZGsNaAtA",
        "22pbdqTgtJRJXLWN3GEpmt",
        "32HsNekiVI4ISEmpMyfXO2",
        "3bebFLbC1CmpMXRfg6roL+",
        "42xRZQKDBCpaQD42TQFd5j",
        "495AaX5/NDhK9mTKu98dQH",
        "4dqzt02plAF7dvZKIlOYz6",
        "50xeW7uA9AEbaqoCVQsoE3",
        "5eJj97ZSJFrpY+WCXBuzIz",
        "60LR3r/wpE2p4Ep2/r4qDK",
        "657TXRGTdCEIwo8z7UvmTw",
        "68uzSF5mJK1poZ8yUFGS0D",
        "69NkxzZEpHSKBYrNDvTskJ",
        "6aZKdQV+RMZbVk9KNhpi9u",
        "6azySgoq9JPLWu0EP/1TKC",
        "6bKtxtxLdEYZJbkeGL5iZb",
        "72kBrjgF1Ca6EzzLdvOKCY",
        "79ZD0UbDtLSr3p+M21oHqq",
        "7a/QZLET9IDreTiBfRn2PD",
        "7bUcujmFlKmI2byDRX3PcN",
        "81u2+2fLRGDb39ButfhxrX",
        "843K0tkG9HOZrjiN2rxGyV",
        "87kKZtpYtHVIsD7MnyJ+b5",
        "8fXi/M7DVF5J2uHoevOUbn",
        "94LLsLUmpMg4haTKxaNXG/",
        "97fuZLdDBDdK4ciy0LnYrh",
        "9bvaMerUlDyary99mJa6xp",
        "9dmFsa6W1M+Kgd4a50oOME",
        "a2MjXRFdtLlYQ5ouAFv/+R",
        "b1B7qxQxRBPrjh90EcekDd",
        "b2oa6l6ftNprbjQupBV1dV",
        "b3mnZMIEZL97SSmTypsJlp",
        "b6MYnkOgZDnoEKJzdGm4id",
        "b8QPzYJZhMXYbYye3c9JGR",
        "b9dB00kkhM+6xQKLnSrYvX",
        "b92LIMyrhMDpv9wqWS9E/F",
        "bfvyk2FkBIPK+zN16HYeLI",
        "cb+BHivfVNWbjkpzrrwPRX",
        "d2nd7UrvtFS7u1u7HtN9yL",
        "d3og9tnlVPF6is5fL4tQgh",
        "d47Iwc3KNJVr9wUUFPTox0",
        "d8fYQJoOlLO55bXxV04jKL",
        "ddaVMKNMVKhZwMxm/KiamE",
        "dfjIaNevlAjJV2KsWcjAj8",
        "e1BMAwnilLwJrVzPxQacXp",
        "e17wCAhjdMurXoCU35qDjt",
        "ebnLXYE9ZJaKSZxkpAmDHg",
        "ecpdLyjvZBwrvm+cedCcQy",
        "f0BIwQ8D5Ml7nTNQbh1YlS",
        "f8SBweYX1Jd5L5zi4WQK38",
        "fdTrepQsZAVrSutgZfW1sL",
        "fflUo3Q6JFY71Lc5jj4q/z"
    ],
    "scenes": {
        "db://assets/scene/denglu.fire": "ebnLXYE9ZJaKSZxkpAmDHg",
        "db://assets/scene/regret.fire": "dfjIaNevlAjJV2KsWcjAj8",
        "db://assets/scene/test.fire": "87kKZtpYtHVIsD7MnyJ+b5",
        "db://assets/scene/victory.fire": "843K0tkG9HOZrjiN2rxGyV",
        "db://assets/scene/zhujiemianUI.fire": "f8SBweYX1Jd5L5zi4WQK38"
    },
    "redirect": [
        "02delMVqdBD70a/HSD99FK",
        0,
        "0bXO4KotVMrZNKf7CTiYo6",
        1,
        "0b6C2cvlFJOZLvX1Z0kkHz",
        1,
        "0d87mwP3JMuIMbLnngVZTA",
        1,
        "14jUbJ90BIVLmC2mJvlGBX",
        1,
        "1e/F0fhw1PW6XHzKQn2w+0",
        1,
        "1fcf1RQbBFgaQ4ZGsNaAtA",
        1,
        "22pbdqTgtJRJXLWN3GEpmt",
        1,
        "32HsNekiVI4ISEmpMyfXO2",
        1,
        "3bebFLbC1CmpMXRfg6roL+",
        1,
        "42xRZQKDBCpaQD42TQFd5j",
        1,
        "495AaX5/NDhK9mTKu98dQH",
        1,
        "4dqzt02plAF7dvZKIlOYz6",
        1,
        "50xeW7uA9AEbaqoCVQsoE3",
        1,
        "5eJj97ZSJFrpY+WCXBuzIz",
        1,
        "60LR3r/wpE2p4Ep2/r4qDK",
        1,
        "657TXRGTdCEIwo8z7UvmTw",
        1,
        "68uzSF5mJK1poZ8yUFGS0D",
        1,
        "69NkxzZEpHSKBYrNDvTskJ",
        1,
        "6aZKdQV+RMZbVk9KNhpi9u",
        1,
        "6azySgoq9JPLWu0EP/1TKC",
        1,
        "6bKtxtxLdEYZJbkeGL5iZb",
        1,
        "72kBrjgF1Ca6EzzLdvOKCY",
        1,
        "79ZD0UbDtLSr3p+M21oHqq",
        1,
        "7a/QZLET9IDreTiBfRn2PD",
        0,
        "7bUcujmFlKmI2byDRX3PcN",
        1,
        "81u2+2fLRGDb39ButfhxrX",
        1,
        "8fXi/M7DVF5J2uHoevOUbn",
        1,
        "94LLsLUmpMg4haTKxaNXG/",
        1,
        "97fuZLdDBDdK4ciy0LnYrh",
        1,
        "9bvaMerUlDyary99mJa6xp",
        1,
        "9dmFsa6W1M+Kgd4a50oOME",
        1,
        "b1B7qxQxRBPrjh90EcekDd",
        1,
        "b2oa6l6ftNprbjQupBV1dV",
        1,
        "b3mnZMIEZL97SSmTypsJlp",
        1,
        "b6MYnkOgZDnoEKJzdGm4id",
        1,
        "b8QPzYJZhMXYbYye3c9JGR",
        1,
        "b9dB00kkhM+6xQKLnSrYvX",
        1,
        "b92LIMyrhMDpv9wqWS9E/F",
        1,
        "bfvyk2FkBIPK+zN16HYeLI",
        1,
        "cb+BHivfVNWbjkpzrrwPRX",
        1,
        "d2nd7UrvtFS7u1u7HtN9yL",
        1,
        "d3og9tnlVPF6is5fL4tQgh",
        1,
        "d47Iwc3KNJVr9wUUFPTox0",
        1,
        "d8fYQJoOlLO55bXxV04jKL",
        1,
        "ddaVMKNMVKhZwMxm/KiamE",
        1,
        "e1BMAwnilLwJrVzPxQacXp",
        1,
        "e17wCAhjdMurXoCU35qDjt",
        1,
        "ecpdLyjvZBwrvm+cedCcQy",
        0,
        "f0BIwQ8D5Ml7nTNQbh1YlS",
        1,
        "fdTrepQsZAVrSutgZfW1sL",
        1,
        "fflUo3Q6JFY71Lc5jj4q/z",
        1
    ],
    "deps": [
        "internal",
        "resources"
    ],
    "packs": {
        "0172a7d82": [
            "87kKZtpYtHVIsD7MnyJ+b5",
            "a2MjXRFdtLlYQ5ouAFv/+R"
        ]
    },
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}